{
  "manifest_version": 3,
  "name": "Promptify",
  "version": "1.0.0",
  "description": "Enhance your AI prompts with Gemini AI. Works on ChatGPT, Claude, and V0.dev, and Gemini itself.",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://v0.dev/*",
    "https://generativelanguage.googleapis.com/*",
    "https://gemini.google.com/app"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://v0.dev/*",
        "https://generativelanguage.googleapis.com/*",
        "https://gemini.google.com/app/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Promptify Settings"
  }
}
